async function loadPosts() {
  try {
    const response = await fetch(
      "https://jsonplaceholder.typicode.com/posts?_limit=5"
    );

    const posts = await response.json();
    console.log("Latest Posts:", posts);

  } catch (error) {
    console.error("Error loading posts:", error);
  }
}

loadPosts();

Output:-

Latest Posts: [
  { userId: 1, id: 1, title: "...", body: "..." },
  { userId: 1, id: 2, title: "...", body: "..." },
  { userId: 1, id: 3, title: "...", body: "..." },
  { userId: 1, id: 4, title: "...", body: "..." },
  { userId: 1, id: 5, title: "...", body: "..." }
]
